<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/vendorWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/manageSlotsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Refresh Slots" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current Bookings:"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vendorSlotsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#FF5252"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />

</LinearLayout>