<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="4dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/slotTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="09:00 AM"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Book Now" />

</RelativeLayout>